worker_processes  auto;

error_log /dev/stderr info;

pid       /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen       8080;
        server_name  localhost;

        location /.well-known/openid-configuration {
            proxy_pass https://kubernetes.default.svc.cluster.local/.well-known/openid-configuration;
            sub_filter_types application/json;
            sub_filter 'https://192.168.174.211:6443' 'https://oidc.moya.lemon.narthollis.net';
            sub_filter 'https://192.168.174.212:6443' 'https://oidc.moya.lemon.narthollis.net';
            sub_filter 'https://192.168.174.213:6443' 'https://oidc.moya.lemon.narthollis.net';
        }

        location /openid/v1/jwks {
            proxy_pass https://kubernetes.default.svc.cluster.local/openid/v1/jwks;
        }

        location /_health {
            add_header Content-Type text/plain;
            return 200 'healthy';
        }
    }
}
